REDIS_URL=redis://redis:6379/0
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chat_system
MYSQL_USER=chat_system
MYSQL_PASSWORD=password
DB_HOST=db
ELASTICSEARCH_URL=http://elasticsearch:9200
